@str; @tmpl; @case;
@ret:=regexpfind(@str,1,@tmpl,@case)
if @ret < 0 then [	// ничего не найдено
	@ret:=0
	goto end
]	
if @ret = 0 then [	// некорректный шаблон
	@ret:=-1
	@ret[2]:=@@ErrorText
	goto end
]	

//	получаем подстроки
@str:=substr(@str,@ret[1],@ret[2])
@f:="" // {\1, \2, \3, ...}
@n:=0 
@i:=1
while @i <=len(@tmpl) do [
	@ch:=substr(@tmpl,@i,1)
	if @ch = "\" then [
		@i := @i + 1
	] 
	else if @ch = "(" then [
		@n := @n + 1
		@f(-1):="\" << @n
	]
	@i:=@i+1
]
if @n = 0 then 
	@ret:=@str
else [
	@ret:=$rexReplace(@str,@tmpl,@f,@case)
	@ret:=$rexReplace(@ret,_fm<<"+$","",@case)
]

end:
