@str; 
@tmpl; 
@sub; 
@case;
/*
	Замена подстроки в строке с использованием регулярных выражений.
	Параметры:
		@str - строка, в которой осуществлется замена; 
		@tmpl - шаблон поиска; 
		@sub - подстрока для замены; 
		@case - флаг учета регистра, 1 - учитывать регистр при поиске, 0 - не учитывать;
		
	Возвращаемое значение:
	Функция возвращает новую строку, в которой произведена замена.
	Если совпадений с шаблоном не найдено, возвращается исходная строка.
	В случае ошибки (некорректное регулярное выражение), возвращается -1 и описание ошибки.
*/

@tmp:=RegExpReplace(@str,@tmpl,@sub,@case)
if @tmp = 0 then [
	@ret:=-1
	@ret[2]:=@@ErrorText
	goto end
]
if @tmp = -1 then [
	@ret:=@str
]
else @ret:=@tmp

end:
