@Month; @Year

//	Функция Dates_DaysInMonth вычисляет число дней в указанном месяце 

//	Параметры:
//		@Month - номер месяца (1..12)
//		@Year - номер года
//		Если первым параметром передана дата (строка формата ДД.ММ.ГГГГ), то месяц и год
//		берутся из этой даты, а второй параметр игнорируется
//		Если первый парамер не задан - он принимается равным текущей дате	
		
//	Возвращаемое значение
// 	  целое число - количество дней в указанном месяце
			
//	Пример вызова
//		@n := $Dates_DaysInMonth(3,1987) - число дней в марте 1987 г.
//		@n := $Dates_DaysInMonth(@CurrentDate) - число дней в текущем месяце
	
if not(@Month) then @Month := @currentdate
	
if checkdate(@Month) then [
//	первый параметр - дата
	@Year:=field(@Month,".",3)
	@Month:=field(@Month,".",2)
]
		
@Month := @Month + 0
@Year := @Year + 0		
@a:=swap("31/28/31/30/31/30/31/31/30/31/30/31","/",_fm)
@ret:=@a(@Month)
if @Month = 2 then [
	@d:=subage("01.03" << @Year,"01.00.0000")
	@ret:=FIELD(@d,".",1)
]	
