@Year

// Функция Dates_DaysInYear вычисляет число дней в указанном году

//	Параметры:
//		@Year - номер года
//		Если в параметр передана дата (строка формата ДД.ММ.ГГГГ), 
//		то номер года берется из этой даты 
//		по умолчанию - текущий год
		
//	Возвращаемое значение
// 	целое число - количество дней в указанном году
			
//	Пример вызова
//		@n := $Dates_DaysInYear(2021) - число дней в 2021 г.
//		@n := $Dates_DaysInYear("23.03.2020") - число дней в 2020 году
//		@n := $Dates_DaysInYear() - число дней в текущем году

if not(@Year) then @Year := @currentdate
if checkdate(@Year) then @Year := field(@Year,".",3)
	
@ret:=date("01.01."<<(@year+1)) - date("01.01."<<@year)
