@date

// Пользовательская функция Dates_Weekday возвращает номер дня недели для указанной даты

//	Параметры:
//		@date - дата в формате ДД.ММ.ГГГГ. По умолчанию - текущая дата

//	Возвращаемое значение:
//		1 - понедельник; 2 - вторник; ...; 7 - воскресенье
		
//	Пример вызова:
//		@wd:=$Dates_WeekDay()
//		@wd:=$Dates_WeekDay("01.01.2024")

if not(@date) then @date := @currentdate
	
if @date & checkdate(@date) then [
	@ret := date(@date) % 7  // 0 - сб; 1 - вс; 2 - пн; ...; 6 - пт
	@ret := (@ret + 5) % 7 + 1 // 1 - пн; ...; 7 - вс
]
