/*
  Проверка корректности ввода фамилии в русском написании.
  Допускаются символы: кириллица, дефис, пробел
  Вводимое значение должно начинаться и заканчиваться буквой.
  Значение не должно содержать двойных пробелов, двойных дефисов.
  Дефисы не должны отбиваться пробелами
*/

// Начальные присваивания - допустимые символы
@alpha:="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
@symbol:=" -"

// Автокоррекция типичных опечаток:
@ret:=latrus(trim(@ret))
while index(@ret,"- ",1)>0 do
[	@ret:=swap(@ret,"- ","-")
]	
while index(@ret," -",1)>0 do
[	@ret:=swap(@ret," -","-")
]	
while index(@ret,"--",1)>0 do
[	@ret:=swap(@ret,"--","-")
]	

// Проверка значения
@val:=trim(upper(@ret))

@bad:=convert(@val,@alpha<<@symbol,"")
if @bad then
[	@ret(2):="Значение содержит недопустимые символы: "<<@endofline
	@ret(2):=@ret(2)<<@bad
	goto end	
]
if not(checksymbol(substr(@val,1,1),@alpha)) then
[	@ret(2):="Ошибка в первом символе:"<<@endofline
	@ret(2):=@ret(2)<<"Значение должно начинаться с буквы"
	goto end	
]	
if not(checksymbol(substr(@val,len(@val),1),@alpha)) then
[	@ret(2):="Ошибка в последнем символе:"<<@endofline
	@ret(2):=@ret(2)<<"Значение должно заканчиваться буквой"
	goto end	
]	
	
//	exit	
end:	
